<html>
<head>
<title>
Facebook-login or sign up
</title>
<style>
#head_block
{height:85px;
margin-left:auto;
margin-right:auto;
margin:0;
padding;0;
border:none;
background-color:#3b5998;}
*{font-family:klavika;
font-stretch:ultra-condensed;
margin:0;
padding;0;
border:none;}
#facebook
{height:45px;
width:200px;
margin-top:25px;
margin-left:175px;
}
.input
{background-color:#3b5998;
display:inline-block;
float:right;
padding:0px;
margin-top:20px;

}
#pass{
margin-right:200px;
}
#email{
margin-right:15px;
}
#log{height:2px;
width:3px;
margin-right:325px;
}
#body{float:right;
margin-bottom:auto;
margin-right:200px;
margin-top:20px;
width:400px;}
.name{
display:inline-block;
padding:7px;
width:170px;
border-radius:5px 5px 5px 5px;}
.other{border-radius:5px 5px 5px 5px;
height:30px;width:346px;border-color:grey;}
#sign{width:200px;
height:50px;
background-color:green;
font-color:white;
font-size:20;
border-radius:10px 10px 10px 10px;}
.account{
padding:2px;}
.body2{margin-left:160px;
margin-top:20px;}
#login_button{background-color:#4267b2;
border-radius:2px 2px 2px 2px;
width:55px;}
</style>
</head>
<body bgcolor="EEEBE9">
<div id="head_block">
<img src="https://raw.githubusercontent.com/baka-boi/fb-page/master/f.png" id="facebook">
</img>

<div id="pass"  class="input">
<form>
<font color="white">Password</font><br>
<input type="text">
<input type="submit" value="Log In" id="login_button"><br>
<font color="white" size="2">Forgotten password?</font>
</form>
</div>
<div id="email"  class="input">
<form>
<font color="white">Email or phone</font><br>
<input type="text">
</form>
</div>
</div>
<div id="body">
<h1>Create a new account</h1><br>
It's quick and easy.
<br><br><br>
<form>
<input type="text" class="name" placeholder="First name">
<input type="text" class="name" placeholder="Surname"><br><br>
<input type="text" class="other" placeholder=" Mobile no or email address"><br><br>
<input type="text" class="other" placeholder=" New password"><br><br>
<h4>Birthday</h4><br>
<input type="date"><br><br>
<h4>Gender</h4><br>

<label><input type="radio" value="Female" name="gender">Female &nbsp  &nbsp &nbsp  </label>
<label>  <input type="radio" value="Male" name="gender">Male </label>  &nbsp  &nbsp &nbsp <label>  <input type="radio" value="Custom" name="gender">Custom</label>  
</form><br>
By clicking Sign UP,you agree to our Terms,Data policy and<br>Cookie Policy.You may recieve SMS notification from us and <br>can opt out at any time.
<br><br>
<form>
<input type="submit" value="Sign Up" id="sign">
</form>
</div>
<div class="body2" >
<h1>Recent logins</h1>
Click your picture else add an account.<br><br>
<a href="q.html" class="accout"><img src="https://raw.githubusercontent.com/baka-boi/fb-page/master/1.PNG"></a>
<a href="q.html" class="account"><img src="https://raw.githubusercontent.com/baka-boi/fb-page/master/4.png"></a>
</div>
</body>
</html>
